# Allow players to be considered AFK even if they are performing actions (attacking, using, etc)
detect-action=false
# Detect rotation as not being AFK
detect-rotation=true

# Show AFK players in server and tab list
hide-sessile-in-server-list=false
hide-sessile-in-tab-list=false

# Disable AFK/un-AFK messages
message-motile=
message-sessile=

# Colour of AFK player names in tab list
sessile-display-color=gray

# Time (in seconds) before a player is considered AFK
sessile-timeout=240

# Show AFK players in server player count
skip-sessile-in-player-count=false

# Exclude AFK players from player sleeping requirement
skip-sessile-in-sleep-count=true
